[00:38.66] 太陽が照らす小田急線内
[00:41.16] あの子の中じゃ今もまだ圏外
[00:43.24] 恋愛 縁無い やっぱ焦んない
[00:45.61] 携帯からのミュージック安定剤 yeah
[00:55.11] 
[00:48.37] 会社で接待 狭い世界
[00:50.41] 描いてた絵と観比べて目眩
[00:53.02] あー もー こんなのありえない
[00:55.64] もう一度コンティニューしたいよ
[01:03.14] 
[00:57.94] 煌めくネオン ゴミが光る街
[01:00.31] 老い知らぬ耳 信じてる証
[01:02.75] チェックするニューソング
[01:04.08] ディスコは宇宙 ムスクの香りの 君に夢中
[01:14.08] 
[01:07.54] 無重力で浮遊 果てのない空間 ぷかぷか
[01:12.07] ぐるぐるまわる惑星乗って
[01:14.46] どこまでもゆけるよ
[01:18.96] 
[01:17.49] めくるめくミラーボール乗って
[01:21.62] 水星にでも旅に出ようか
[01:26.86] いつか見たその先に何があるというの
[01:35.36] 
[01:36.57] きらきら光る星のはざまで
[01:41.35] ふたりおどりあかしたら
[01:46.16] もっと輝くところに君を連れて行くよ
[01:54.66] 
[01:55.50] 気になるboyは今夜どこに
[01:58.07] たしかにパチパチ弾けた音
[02:01.83] 明日には忘れちゃうのかな
[02:07.83] 
[02:04.90] プラズマ 走る稲妻
[02:07.27] くらくらしちゃうな
[02:09.65] さらさら黒髪の艶やかさ
[02:12.02] どこかで聞いたような歌詞状態さ
[02:19.52] 
[02:14.80] 私が知らない夜はどこ？
[02:17.25] あなたの知ってる朝が見たい
[02:19.41] あの子は朝までクラブイベント
[02:21.87] あいつは昼間も夢の中
[02:26.87] 
[02:24.21] 許可なく侵入する日差し
[02:26.56] クラブ帰りこもる耳の奥
[02:28.88] 結ぶ 鳴るスヌーズから
[02:30.89] 一転 進展 通知音は 君の名前
[02:38.39] 
[02:34.17] めくるめくミラーボール乗って
[02:38.41] 水星にでも旅に出ようか
[02:43.83] いつか見たその先に何があるというの
[02:52.33] 
[02:53.31] きらきら光る星のはざまで
[02:58.01] ふたりおどりあかしたら
[03:02.98] もっと輝くところに君を連れて行くよ
[03:11.48] 
[03:12.60] めくるめくミラーボール乗って
[03:16.85] 水星にでも旅に出ようか
[03:22.25] いつか見たその先に何があるというの
[03:30.75] 
[03:31.85] きらきら光る星のはざまで
[03:36.45] ふたりおどりあかしたら
[03:41.28] もっと輝くところに君を連れて行くよ
[03:49.78] 
[03:54.92] 水星にでも旅に出ようか