[00:38.64] 太陽が照らす小田急線内
[00:41.19] あの子の中じゃ今もまだ圏外
[00:43.29] 恋愛 縁無い やっぱ焦んない
[00:45.65] 携帯からのミュージック安定剤 yeah
[00:55.15] 
[00:48.34] 会社で接待 狭い世界
[00:50.41] 描いてた絵と観比べて目眩
[00:53.03] あー もー こんなのありえない
[00:55.66] もう一度コンティニューしたいよ
[01:03.16] 
[00:57.95] 煌めくネオン ゴミが光る街
[01:00.35] 老い知らぬ耳 信じてる証
[01:02.70] チェックするニューソング
[01:04.06] ディスコは宇宙 ムスクの香りの 君に夢中
[01:14.06] 
[01:07.51] 無重力で浮遊 果てのない空間 ぷかぷか
[01:12.10] ぐるぐるまわる惑星乗って
[01:14.47] どこまでもゆけるよ
[01:18.97] 
[01:17.48] めくるめくミラーボール乗って
[01:21.67] 水星にでも旅に出ようか
[01:26.82] いつか見たその先に何があるというの
[01:35.32] 
[01:36.52] きらきら光る星のはざまで
[01:41.37] ふたりおどりあかしたら
[01:46.16] もっと輝くところに君を連れて行くよ
[01:54.66] 
[01:55.54] 気になるboyは今夜どこに
[01:58.06] たしかにパチパチ弾けた音
[02:01.81] 明日には忘れちゃうのかな
[02:07.81] 
[02:04.96] プラズマ 走る稲妻
[02:07.28] くらくらしちゃうな
[02:09.66] さらさら黒髪の艶やかさ
[02:12.05] どこかで聞いたような歌詞状態さ
[02:19.55] 
[02:14.83] 私が知らない夜はどこ？
[02:17.24] あなたの知ってる朝が見たい
[02:19.40] あの子は朝までクラブイベント
[02:21.88] あいつは昼間も夢の中
[02:26.88] 
[02:24.24] 許可なく侵入する日差し
[02:26.59] クラブ帰りこもる耳の奥
[02:28.83] 結ぶ 鳴るスヌーズから
[02:30.88] 一転 進展 通知音は 君の名前
[02:38.38] 
[02:34.11] めくるめくミラーボール乗って
[02:38.47] 水星にでも旅に出ようか
[02:43.85] いつか見たその先に何があるというの
[02:52.35] 
[02:53.36] きらきら光る星のはざまで
[02:58.02] ふたりおどりあかしたら
[03:02.95] もっと輝くところに君を連れて行くよ
[03:11.45] 
[03:12.63] めくるめくミラーボール乗って
[03:16.82] 水星にでも旅に出ようか
[03:22.24] いつか見たその先に何があるというの
[03:30.74] 
[03:31.80] きらきら光る星のはざまで
[03:36.40] ふたりおどりあかしたら
[03:41.21] もっと輝くところに君を連れて行くよ
[03:49.71] 
[03:54.92] 水星にでも旅に出ようか