[00:37.87] 君は知ってるかい？踊らな死ぬ事を
[00:41.17] 電車の中でいるあの人も
[00:43.43] 連チャンして掛かるメロウ
[00:45.50] 出合って娘の目 触れ合う手と手
[00:49.23] エンドレスラブがあるなら
[00:51.50] 点と線を繋いで
[00:53.52] ミックスするなら超丁寧
[00:55.43] ライバルのあいつとも今は停戦
[01:02.43] 
[00:57.84] IPod, iPhoneから流れ出た
[01:00.24] データの束いつもかかえてれば
[01:02.41] ほんの少しは最先端
[01:04.46] 街のざわめきさえもとりこんだ
[01:06.98] Oh 昼過ぎ新宿でも行こうか
[01:09.66] ハウスの新譜チェック体ゆらしな
[01:12.19] I spent much to be a youth
[01:13.98] You say "a-ha-ha! She's a cutie Zipper girl"
[01:35.98] 
[01:17.05] めくるめくミラーボール乗って水星にでも旅に出ようか
[01:26.68] いつか見たその先に何があるというの
[01:36.24] きらきら光る星のはざまでふたりおどりあかしたら
[01:45.92] もっと輝くところに君を連れて行くよ
[01:54.42] 
[01:54.52] 時が過ぎ去れば 些細なことなんて
[01:57.68] どーでもいーかなー なんてな
[01:59.57] でも今は悩ませな
[02:01.34] 俺だって浮ついた心フラフラしてんのさ
[02:04.66] 捨てられない雑誌の束は
[02:07.15] ガラスのハートこすれる音
[02:09.24] I spent much to be adult
[02:12.70] You say "a-ha-ha! She's a cutie Zipper girl"
[02:34.70] 
[02:14.46] 君がまだ知らぬ夜があり
[02:17.01] 僕がまだ知らぬ朝がある
[02:19.18] 娘は夜な夜な家出して
[02:21.53] 息子はまだまだ夢を見てる
[02:23.98] あの子が気になる動画の中
[02:26.11] あと少しだから臆病になる
[02:28.84] 止まってないで転がって踊れ
[02:30.92] 喋ってない絵の中 動くまで
[02:37.42] 
[02:33.81] めくるめくミラーボール乗って水星にでも旅に出ようか
[02:43.36] いつか見たその先に何があるというの
[02:53.16] きらきら光る星のはざまでふたりおどりあかしたら
[03:02.75] もっと輝くところに君を連れて行くよ
[03:11.25] 
[03:12.51] めくるめくミラーボール乗って水星にでも旅に出ようか
[03:22.07] いつか見たその先に何があるというの
[03:31.42] きらきら光る星のはざまでふたりおどりあかしたら
[03:41.09] もっと輝くところに君を連れて行くよ
[03:49.59] 
[03:54.74] 水星にでも旅に出ようか