[00:37.99] 君は知ってるかい？踊らな死ぬ事を
[00:40.99] 電車の中でいるあの人も
[00:43.47] 連チャンして掛かるメロウ
[00:45.40] 出合って娘の目 触れ合う手と手
[00:48.93] エンドレスラブがあるなら
[00:51.41] 点と線を繋いで
[00:53.51] ミックスするなら超丁寧
[00:55.38] ライバルのあいつとも今は停戦
[01:02.38] 
[00:57.80] I-pod i-phoneから流れ出た
[01:00.15] データの束いつもかかえてれば
[01:02.45] ほんの少しは最先端
[01:04.36] 街のざわめきさえもとりこんだ (Ooh!)
[01:07.05] 昼過ぎ新宿でも行こうか
[01:09.58] ハウスの新譜チェック体ゆらしな
[01:12.02] I spent much to be a youth, you say
[01:14.72] She is a cutie Zipper girl
[01:27.72] 
[01:16.83] めくるめくミラーボール乗って水星にでも旅に出ようか
[01:26.38] いつか見たその先に何があるというの
[01:36.13] きらきら光る星のはざまでふたりおどりあかしたら
[01:45.80] もっと輝くところに君を連れて行くよ
[01:54.30] 
[01:54.92] 時が過ぎ去れば 些細なことなんて
[01:57.43] どーでもいーかなー なんてな
[01:59.68] でも今は悩ませな
[02:01.47] 俺だって浮ついた心フラフラしてんのさ
[02:04.75] 捨てられない雑誌の束は
[02:06.99] ガラスのハートこすれる音
[02:09.63] I spent much to be adult, you say
[02:12.78] She is a cutie Zipper girl
[02:25.78] 
[02:14.26] 君がまだ知らぬ夜があり
[02:16.66] 僕がまだ知らぬ朝がある
[02:19.13] 娘は夜な夜な家出して
[02:21.55] 息子はまだまだ夢を見てる
[02:23.64] あの子が気になる動画の中
[02:26.20] あと少しだから臆病になる
[02:28.66] 止まってないで転がって踊れ
[02:30.98] 喋ってない絵の中 動くまで
[02:37.48] 
[02:33.71] めくるめくミラーボール乗って水星にでも旅に出ようか
[02:43.38] いつか見たその先に何があるというの
[02:52.95] きらきら光る星のはざまでふたりおどりあかしたら
[03:02.71] もっと輝くところに君を連れて行くよ
[03:11.21] 
[03:12.23] めくるめくミラーボール乗って水星にでも旅に出ようか
[03:21.61] いつか見たその先に何があるというの
[03:31.37] きらきら光る星のはざまでふたりおどりあかしたら
[03:41.19] もっと輝くところに君を連れて行くよ