[00:14.10] 予定調和的幸せを掴み損ねた瞬間に
[00:21.20] 首元を掴まれ暗い部屋まで引き摺られてゆく
[00:28.26] 身の檻に住む 亡者に無抵抗でいてさえも
[00:35.44] 永い幸福を得るまで何億と繰り返す
[00:43.44] 
[00:41.86] どうしようもなく死にたくなる夜を
[00:46.02] わがままなままに甘えたい夜を
[00:50.35] 隠せない酔いに身が滅ぶ夜を
[00:54.95] 超えて
[00:56.45] 
[00:56.48] 水星で遊ぼうよ
[01:03.67] ハッピーエンドのおとぎばなしを聴かせて
[01:07.16] 関係ないなら今すぐ水辺においで
[01:10.57] 水星で遊ぼうよ
[01:17.56] 壁に向かって嬉々として進む肉付き屍の群れに
[01:21.72] 混ざるくらいなら
[01:25.72] 
[01:25.31] 生まれ持った性だけを呪うに耐え切れるほど
[01:29.45] 器は強くないよ
[01:32.24] それでも先の見えない
[01:34.08] エスカレーターで運ばれる
[01:40.08] 
[01:39.35] だけの人生であるならば
[01:44.19] 横目でさ
[01:46.52] その首輪 人差し指で回そうぜ
[01:53.52] 
[01:53.48] 水星で遊ぼうよ
[02:00.53] ハッピーエンドのおとぎばなしを聴かせて
[02:04.08] 関係ないなら今すぐ水辺においで
[02:07.55] 水星で遊ぼうよ
[02:14.33] 壁に向かって嬉々として進む肉付き屍の群れに
[02:18.67] 混ざるくらいなら
[02:22.67] 
[02:35.67] どうしようもなく死にたくなる夜を
[02:39.86] わがままなままに甘えたい夜を
[02:44.16] 隠せない酔いに身が滅ぶ夜を
[02:48.66] 超えて
[02:50.16] 
[02:50.25] 水星で遊ぼうよ
[02:57.46] ハッピーエンドのおとぎばなしを聴かせて
[03:00.92] 関係ないなら今すぐ水辺においで
[03:04.59] 水星で遊ぼうよ
[03:11.03] 壁に向かって嬉々として進む肉付き屍の群れに
[03:15.65] 混ざるくらいなら