[00:38.62] 君は知ってるかい?
[00:40.41] 踊らな死ぬ事を
[00:41.93] 電車の中でいるあの人も
[00:44.35] 連チャンして掛かるメロウ
[00:46.40] 出合って娘の目
[00:47.92] 触れ合う手と手
[00:50.12] エンドレスラブがあるなら
[00:52.65] 点と線を繋いで
[00:54.42] ミックスするなら超丁寧
[00:56.56] ライバルのあいつとも今は停戦
[01:03.56] 
[00:59.00] IPod iPhoneから流れ出た
[01:01.39] データの束いつもかかえてれば
[01:03.75] ほんの少しは最先端
[01:05.78] 街のざわめきさえもとりこんだ
[01:08.90] 昼過ぎ新宿でも行こうかな
[01:10.95] ハウスの新譜チェック体ゆらしな
[01:13.44] I spent much to be youth
[01:15.54] You say a ha ha
[01:16.64] She is a cutie zipper girl
[01:29.64] 
[01:18.84] めくるめくミラーボール乗って
[01:22.98] 水星にでも旅に出ようか
[01:28.24] いつか見たその先に
[01:31.71] 何があるというの
[01:38.17] きらきら光る星のはざまで
[01:42.62] ふたりおどりあかしたら
[01:48.02] もっと輝くところに
[01:51.44] 君を連れて行くよ
[01:55.44] 
[01:56.96] 時が過ぎ去れば
[01:58.47] 些細なことなんて
[02:00.09] どーでもいーかなーなんてな
[02:02.08] でも今は悩ませな
[02:03.92] 俺だって浮ついた心
[02:05.92] フラフラしてんのさ
[02:07.28] 捨てられない雑誌の束は
[02:09.99] ガラスのハートこすれる音
[02:12.30] I spent much to be adult
[02:14.40] You say a ha ha
[02:15.26] She is a cutie zipper girl
[02:28.26] 
[02:17.14] 君がまだ知らぬ夜があり
[02:19.56] 僕がまだ知らぬ朝がある
[02:21.92] 娘は夜な夜な家出して
[02:24.46] 息子はまだまだ夢を見てる
[02:26.95] あの子が気になる動画の中
[02:29.48] あと少しだから臆病になる
[02:31.88] 止まってないで転がって踊れ
[02:34.17] 喋ってない絵の中動くまで
[02:40.17] 
[02:37.17] めくるめくミラーボール乗って
[02:41.17] 水星にでも旅に出ようか
[02:46.72] いつか見たその先に
[02:50.11] 何があるというの
[02:56.65] きらきら光る星のはざまで
[03:01.34] ふたりおどりあかしたら
[03:06.48] もっと輝くところに
[03:09.95] 君を連れて行くよ
[03:13.95] 
[03:16.19] めくるめくミラーボール乗って
[03:20.32] 水星にでも旅に出ようか
[03:26.18] いつか見たその先に
[03:29.33] 何があるというの
[03:36.08] きらきら光る星のはざまで
[03:40.25] ふたりおどりあかしたら
[03:45.63] もっと輝くところに
[03:48.87] 君を連れて行くよ
[03:52.87] 
[04:04.47] 水星にでも旅に出ようか