[00:37.96] 君は知ってるかい？踊らな死ぬ事を
[00:40.93] 電車の中でいるあの人も
[00:43.42] 連チャンして掛かるメロウ
[00:45.44] 出合って娘の目 触れ合う手と手
[00:48.90] エンドレスラブがあるなら
[00:51.40] 点と線を繋いで
[00:53.51] ミックスするなら超丁寧
[00:55.32] ライバルのあいつとも今は停戦
[01:02.32] 
[00:57.83] I-pod i-phoneから流れ出た
[01:00.19] データの束いつもかかえてれば
[01:02.48] ほんの少しは最先端
[01:04.38] 街のざわめきさえもとりこんだ (Ooh!)
[01:07.05] 昼過ぎ新宿でも行こうか
[01:09.50] ハウスの新譜チェック体ゆらしな
[01:12.03] I spent much to be a youth, you say
[01:14.74] She is a cutie Zipper girl
[01:27.74] 
[01:16.86] めくるめくミラーボール乗って水星にでも旅に出ようか
[01:26.39] いつか見たその先に何があるというの
[01:36.18] きらきら光る星のはざまでふたりおどりあかしたら
[01:45.80] もっと輝くところに君を連れて行くよ
[01:54.30] 
[01:54.99] 時が過ぎ去れば 些細なことなんて
[01:57.46] どーでもいーかなー なんてな
[01:59.64] でも今は悩ませな
[02:01.49] 俺だって浮ついた心フラフラしてんのさ
[02:04.79] 捨てられない雑誌の束は
[02:06.93] ガラスのハートこすれる音
[02:09.60] I spent much to be adult, you say
[02:12.77] She is a cutie Zipper girl
[02:25.77] 
[02:14.29] 君がまだ知らぬ夜があり
[02:16.68] 僕がまだ知らぬ朝がある
[02:19.19] 娘は夜な夜な家出して
[02:21.54] 息子はまだまだ夢を見てる
[02:23.60] あの子が気になる動画の中
[02:26.21] あと少しだから臆病になる
[02:28.69] 止まってないで転がって踊れ
[02:30.92] 喋ってない絵の中 動くまで
[02:37.42] 
[02:33.72] めくるめくミラーボール乗って水星にでも旅に出ようか
[02:43.30] いつか見たその先に何があるというの
[02:52.93] きらきら光る星のはざまでふたりおどりあかしたら
[03:02.75] もっと輝くところに君を連れて行くよ
[03:11.25] 
[03:12.20] めくるめくミラーボール乗って水星にでも旅に出ようか
[03:21.62] いつか見たその先に何があるというの
[03:31.32] きらきら光る星のはざまでふたりおどりあかしたら
[03:41.15] もっと輝くところに君を連れて行くよ