[00:39.21] 君は知ってるかい？踊らな死ぬ事を
[00:42.24] 電車の中でいるあの人も
[00:44.22] 連チャンして掛かるメロウ
[00:46.47] 出合って娘の目 触れ合う手と手
[00:50.11] エンドレスラブがあるなら
[00:52.85] 点と線を繋いで
[00:54.48] ミックスするなら超丁寧
[00:56.53] ライバルのあいつとも今は停戦
[00:58.89] i-pod i-phoneから流れ出た
[01:01.25] データの束いつもかかえてれば
[01:03.66] ほんの少しは最先端
[01:05.41] 街のざわめきさえもとりこんだ
[01:08.48] 昼過ぎ新宿でも行こうか
[01:10.67] ハウスの新譜チェック体ゆらしな
[01:13.19] I spent much to be youth
[01:15.01] You say a-ha-ha!!
[01:16.10] She is a cutie zipper girl
[01:18.12] めくるめくミラーボール乗って水星にでも旅に出ようか
[01:27.59] いつか見たその先に何があるというの
[01:37.26] きらきら光る星のはざまでふたりおどりあかしたら
[01:46.92] もっと輝くところに君を連れて行くよ
[01:56.13] 時が過ぎ去れば 些細なことなんて
[01:58.75] どーでもいーかなー なんてな
[02:00.70] でも今は悩ませな
[02:02.51] 俺だって浮ついた心フラフラしてんのさ
[02:06.14] 捨てられない雑誌の束は
[02:08.20] ガラスのハートこすれる音
[02:10.75] I spent much to be adult
[02:12.72] You say a-ha-ha!!
[02:13.98] She is a cutie zipper girl
[02:15.71] 君がまだ知らぬ夜があり
[02:17.83] 僕がまだ知らぬ朝がある
[02:20.22] 娘は夜な夜な家出して
[02:22.63] 息子はまだまだ夢を見てる
[02:25.12] あの子が気になる動画の中
[02:27.44] あと少しだから臆病になる
[02:29.98] 止まってないで転がって踊れ
[02:32.20] 喋ってない絵の中 動くまで
[02:35.08] めくるめくミラーボール乗って水星にでも旅に出ようか
[02:44.58] いつか見たその先に何があるというの
[02:54.15] きらきら光る星のはざまでふたりおどりあかしたら
[03:03.74] もっと輝くところに君を連れて行くよ
[03:13.39] めくるめくミラーボール乗って水星にでも旅に出ようか
[03:22.94] いつか見たその先に何があるというの
[03:32.61] きらきら光る星のはざまでふたりおどりあかしたら
[03:42.29] もっと輝くところに君を連れて行くよ